# Mangakomi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangakomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_black_light_stroke_black.xml  bg_gray_shape_corner_20.xml  bg_gray_white_shape_boder_gray__corner_10.xml  bg_gray_white_shape_boder_orange_soft_corner_10.xml  bg_home.xml  bg_item_genre.xml  bg_red_coner_10.xml  bg_toolbar.xml  bg_white_shape_border_gray.xml  bg_white_shape_corner_20.xml  bg_white_shape_corner_top_start_end_20.xml  bg_yellow_light_shape_border_gray_20.xml  ic__arrow_drop_down_24.xml  ic_baseline__download_file_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_36.xml  ic_baseline_arrow_drop_up_34.xml  ic_baseline_download_24.xml  ic_baseline_download_24_success.xml  ic_baseline_download_file_success_24.xml  ic_baseline_file_download_done_24.xml  ic_baseline_star_rate_24_yellow.xml
app/src/main/res/drawable-v24/: bg_boder_white_2.xml  bg_gray_white_shape_corner_20.xml  bg_indicator_pagination.xml  bg_indicator_pagination_orange.xml  bg_orange_soft_shape_border_gray_20.xml  bg_tranparent_shape_corner_6.xml  bg_white_shape_corner_10.xml  bg_yellow_light_shape_corner_6.xml  bg_yellow_light_white_shape_border_gray_20.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_detail.xml  activity_manga_detail_storage.xml  activity_manga_genres.xml  activity_manga_storage.xml  activity_secondary.xml  activity_splash.xml  alert_dialog.xml  fragment_bookmarked.xml  fragment_content.xml  fragment_content_storage.xml  fragment_detail_storage.xml  fragment_genres.xml  fragment_histories.xml  fragment_home.xml  fragment_latest.xml  fragment_manga_hot.xml  fragment_manga_new.xml  frament_manga_detail.xml  item_chapter_latest_detail.xml  item_chapter_spinner.xml  item_chapter_storage.xml  item_content_chapter.xml  item_genres.xml  item_history.xml  item_latest_update.xml  item_manga_grid.xml  item_manga_latest.xml  item_manga_popular.xml  item_pagination.xml  layout_bottom_menu_home.xml  layout_bottom_nav.xml  layout_bottom_none.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
